<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"

    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/pencil"
            android:id="@+id/pencil"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"></Space>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/circle"
            android:id="@+id/geometricElem"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"></Space>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff000000"
            android:src="@drawable/abc_btn_check_to_on_mtrl_000"
            android:id="@+id/color"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"></Space>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/eraser"
            android:id="@+id/erase"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"></Space>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/undo"
            android:id="@+id/undo"/>

        </LinearLayout>

    <View style="@style/Divider"/>


    <com.aleix.drawit.customDrawItView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:id="@+id/customDrawItView"/>

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/newImage"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/save"
            android:id="@+id/save"/>
    </LinearLayout>
</LinearLayout>

    <!-- Aixo anava al primer Linear Layout: no cal padding
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" -->