<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"

    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/pencil"
            android:id="@+id/pencil"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/circle"
            android:id="@+id/geometricElem"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/colblack"
            android:id="@+id/color"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/eraser"
            android:id="@+id/erase"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/undo"
            android:id="@+id/undo"/>

        </LinearLayout>

    <Space android:layout_width="match_parent" android:layout_height="8dp"/>

    <View style="@style/Divider"/>

    <com.aleix.drawit.customDrawItView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:id="@+id/customDrawItView"/>

    <View style="@style/Divider"/>

    <Space android:layout_width="match_parent" android:layout_height="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/save"
            android:id="@+id/save"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"
            android:id="@+id/spaceBeforeBrush"
            android:layout_toEndOf="@+id/save"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/brush"
            android:id="@+id/brush"
            android:layout_toEndOf="@id/spaceBeforeBrush"/>
        <Space android:layout_width="2dp" android:layout_height="match_parent"
            android:id="@+id/spaceBeforeNew"
            android:layout_toEndOf="@+id/brush"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/newfile"
            android:id="@+id/newImage"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/spaceBeforeNew" />
        <Space android:layout_width="4dp" android:layout_height="match_parent"
            android:id="@+id/spaceAfterNew"
            android:layout_toEndOf="@+id/newImage"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cancel"
            android:id="@+id/cancel"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/spaceAfterNew"
            android:layout_toStartOf="@+id/spaceCancelOk" />
        <Space android:layout_width="2dp" android:layout_height="match_parent"
            android:id="@+id/spaceCancelOk"
            android:layout_toStartOf="@+id/ok"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/check"
            android:id="@+id/ok"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>